<!DOCTYPE html>
<html>
	<head>
		<title>01-About</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a class="active" href="about.html">About</a></li>
			<li><a href="game.html">Game</a></li>
		</ul>
		<br>
		<p>Conocimientos basicos de HTML y CSS. Manejo de programas de diseño web (Dreamweaver)</p>
	</body>
</html>