<!DOCTYPE html>
<html>
	<head>
		<title>01-Game</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="about.html">About</a></li>
			<li><a class="active" href="game.html">Game</a></li>
		</ul>
		<br>
		<div class="container">
			<div class="carta"></div>
			<div class="carta"></div>
			<div class="carta"></div>
			<div class="carta"></div>
		</div>
	</body>
</html>