<!DOCTYPE html>
<html>
	<head>
		<title>01-Index</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul>
			<li><a class="active" href="index.html">Index</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="game.html">Game</a></li>
		</ul>
		<br>
		<h1>Raúl González Diez</h1>
	</body>
</html>
