<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sokoban-Game</title>
    <script src="sokoban.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="main">
    <div id="root">
        <div fw-if="isLevelSelect">
            <div class="username">USERNAME<input fw-on:change="changeUsername" class="input" type="text"></div>
            <div class="selectorcontainer">
                <div class="selectlevel" fw-attr:style="beated0" fw-on:click="startGame" level="0">LEVEL 0</div>
                <div class="selectlevel" fw-attr:style="beated1" fw-on:click="startGame" level="1">LEVEL 1</div>
                <div class="selectlevel" fw-attr:style="beated2" fw-on:click="startGame" level="2">LEVEL 2</div>
                <div class="nextline"></div>
                <div class="selectlevel" fw-attr:style="beated3" fw-on:click="startGame" level="3">LEVEL 3</div>
                <div class="selectlevel" fw-attr:style="beated4" fw-on:click="startGame" level="4">LEVEL 4</div>
                <div class="selectlevel" fw-attr:style="beated5" fw-on:click="startGame" level="5">LEVEL 5</div>
            </div>
            <div class="out">
                <div id="animate" fw-on:click="animate" class="scores">
                    <div class="scoretitle"><span fw-content="username"></span> Best Scores</div>
                    <div id="reload"><span fw-content="scores"></span></div>
                </div>
            </div>
        </div>
        <div fw-if="isLevel">
            <div>
                <div class="home" fw-on:click="goBack">&#x2302;</div>
                <div tabindex="-1" fw-on:keypress="controlGame">
                    <span class="levelcontainer" fw-content="game"></span>
                </div>
                <div class="optionbuttons">
                    <div class="home" fw-on:click="refresh">&#8635;</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.createApp = ({ rootElementId, initialState, handlers }) => {
            var root = document.querySelector(`div[id=${rootElementId}]`);
            var children = root.querySelectorAll('*');

            var updateFrame = () => {
                for(var i=0;i<children.length;i++){
                    if (children[i].hasAttribute('fw-if')){
                        if(initialState[children[i].getAttribute('fw-if')]){
                            children[i].style.display='block';
                        } else {
                            children[i].style.display='none';
                        }  
                    }
                    else if (children[i].hasAttribute('fw-content')){
                        var x= children[i].getAttribute('fw-content');
                        children[i].innerHTML = initialState[x];
                    }
                    else {
                        for (var name of children[i].getAttributeNames()){
                            if (name.includes('fw-attr:')){
                                var type = name.substring(8,name.length);
                                children[i].setAttribute(type,initialState[children[i].getAttribute(name)]);
                            }
                        }
                    }
                }
            }
            updateFrame();
            
            for(var i=0;i<children.length;i++){
                for (var name of children[i].getAttributeNames()){
                    if (name.includes('fw-on:')){
                        var type = name.substring(6,name.length);
                        children[i].addEventListener(type,(event)=>{
                            var x= event.target.getAttribute('fw-on:'+event.type);
                            initialState=handlers[x](initialState,event);
                            updateFrame();
                        });
                    }
                }
            }
        }
    </script>
    <script>
        var pos = -290;
        var up = true;
        function scoreAnimation() {
            var elem = document.getElementById("animate");   
            var id = setInterval(frame, 10);
            function frame() {
                if(up){
                    if (pos == 0) {
                        up=false;
                        clearInterval(id);
                    } else {
                        pos+=5; 
                        elem.style.bottom = pos + 'px'; 
                    }
                } else{
                    if (pos == -290) {
                        up=true;
                        clearInterval(id);
                    } else {
                        pos-=5; 
                        elem.style.bottom = pos + 'px'; 
                    }
                }
            }
        }
      window.createApp({
        rootElementId: "root",
        initialState: {
            game: "",
            scores: "",
            username: "Guest",
            isLevelSelect:true,
            isLevel:false,
            beated0: "background-color: #3882d2;",
            beated1: "background-color: #3882d2;",
            beated2: "background-color: #3882d2;",
            beated3: "background-color: #3882d2;",
            beated4: "background-color: #3882d2;",
            beated5: "background-color: #3882d2;",
        },
        handlers: {
            changeUsername: (currentState, event) => {
                const username = event.target.value;
                return {
                ...currentState,
                username,
                };
            },
            startGame: (currentState, event) => {
                var game = start(event.target.getAttribute('level'));
                changeUsername(currentState.username);
                return {
                ...currentState,
                game,
                isLevelSelect:false,
                isLevel:true,
                };
            },
            goBack: (currentState, event) => {
                var newscores = getUserscores();
                return {
                ...currentState,
                scores:newscores,
                isLevelSelect:true,
                isLevel:false,
                };
            },
            refresh: (currentState, event) => {
                var current = currentLvl().toString();
                var game= start(current);
                return {
                ...currentState,
                game,
                };
            },
            animate: (currentState, event) => {
                scoreAnimation();
                return {
                ...currentState,
                };
            },
            controlGame: (currentState,event)=>{
                movement(event);
                var game = updateGameState();
                var current = currentLvl();
                if(game.includes('class="win"')){
                    switch(current){
                        case 0:
                            currentState.beated0= "background-color: lightgreen;";
                            break;
                        case 1:
                            currentState.beated1= "background-color: lightgreen;";
                            break;
                        case 2:
                            currentState.beated2= "background-color: lightgreen;";
                            break;
                        case 3:
                            currentState.beated3= "background-color: lightgreen;";
                            break;
                        case 4:
                            currentState.beated4= "background-color: lightgreen;";
                            break;
                        case 5:
                            currentState.beated5= "background-color: lightgreen;";
                            break;
                    }
                }
                return {
                ...currentState,
                game,
                };
            },
        },
      });
    </script>
  </body>
</html>